# training-webui-portlet

./: .classpath  .project  README.md  pom.xml
src/main/java/org/gatein/example/portlet/component/: UIHelloWorldPopupContent.java
src/main/java/org/gatein/example/portlet/demo/: UIDemoPortlet.java
src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
src/main/webapp/groovy/portlet/: UIDemoPortlet.gtmpl
src/main/webapp/javascript/: module.js  module_immediate.js  portal1.js  portlet1.js  resource1.js  resource2.js
